C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.deps.json
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.runtimeconfig.json
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Entity.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Shared.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Entity.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Shared.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.csproj.AssemblyReference.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.AssemblyInfoInputs.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.AssemblyInfo.cs
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.csproj.CoreCompileInputs.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.sourcelink.json
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.csproj.CopyComplete
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\refint\MiniShop.Data.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.genruntimeconfig.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\ref\MiniShop.Data.dll
