# HaydarKaradogan_InochisChickPaws

./: README.md
InochisChickPaws/: InochisChickPaws.sln
InochisChickPaws/Inochis.Business/: Inochis.Business.csproj
InochisChickPaws/Inochis.Business/Abstract/: ICategoryService.cs  IMessageService.cs  IOrderService.cs  IProductService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
InochisChickPaws/Inochis.Business/Concrete/: CategoryManager.cs  MessageManager.cs  OrderManager.cs  ProductManager.cs  ShoppingCartItemManager.cs  ShoppingCartManager.cs
InochisChickPaws/Inochis.Business/Mappings/: GeneralMappingProfile.cs
InochisChickPaws/Inochis.Data/: Inochis.Data.csproj
InochisChickPaws/Inochis.Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs
InochisChickPaws/Inochis.Data/Concrete/Configs/: CategoryConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
InochisChickPaws/Inochis.Data/Concrete/Contexts/: InochisDbContext.cs
InochisChickPaws/Inochis.Data/Concrete/Repositories/: CategoryRepository.cs  GenericRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
InochisChickPaws/Inochis.Data/Extentions/: Extentions.cs
InochisChickPaws/Inochis.Data/Migrations/: 20240328145801_InitialDb.Designer.cs  20240328145801_InitialDb.cs  20240405104458_InochisDb.Designer.cs  20240405104458_InochisDb.cs  20240413142108_InochisDb.Designer.cs  20240413142108_InochisDb.cs  InochisDbContextModelSnapshot.cs
InochisChickPaws/Inochis.Entity/: Inochis.Entity.csproj
InochisChickPaws/Inochis.UI/: Inochis.UI.csproj  Inochis.sqlite  Inochis.sqlite-shm  Inochis.sqlite-wal  Program.cs  appsettings.json
(+117 files in other folders)
