C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\bin\Debug\net7.0\MiniShop.Entity.deps.json
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\bin\Debug\net7.0\MiniShop.Entity.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\bin\Debug\net7.0\MiniShop.Entity.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\bin\Debug\net7.0\MiniShop.Shared.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\bin\Debug\net7.0\MiniShop.Shared.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.csproj.AssemblyReference.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.AssemblyInfoInputs.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.AssemblyInfo.cs
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.csproj.CoreCompileInputs.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.sourcelink.json
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.csproj.CopyComplete
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\refint\MiniShop.Entity.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\ref\MiniShop.Entity.dll
