C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.deps.json
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Data.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Entity.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Shared.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Data.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Shared.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Entity.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.AssemblyReference.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.AssemblyInfoInputs.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.AssemblyInfo.cs
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.CoreCompileInputs.cache
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.sourcelink.json
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.CopyComplete
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\refint\MiniShop.Business.dll
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.pdb
C:\Belgeler\FS-2310-23-benim--\Section-11-Identity\Week-21\05-03-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\ref\MiniShop.Business.dll
